
    PORT =  xxxxx
    MAILER_MAIL =  xxxx@gmail.com
    MAILER_SECRET_KEY =  xxxxxxxxx
    PROD = false

    MONGO_URL =
    MONGO_DB_NAME=
    MONGO_USER=
    MONGO_PASS=

    POSTGRES_URL = 
    POSTGRES_USER = 
    POSTGRES_DB = 
    POSTGRES_PASSWORD = 
